{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brian",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brain-db",
      "database_id": "9752006d-05a2-4f05-bcab-284c0c9086a5"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "brain-audio"
    }
  ]
}