{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brain-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brain-db",
      // Substitua pelo ID gerado em: wrangler d1 create brain-db
      "database_id": "PLACEHOLDER_RUN_wrangler_d1_create"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
